{
    "name": "maksa988/laravel-unitpay",
    "description": "UnitPay payments for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "maksa988",
            "email": "maksa988ua@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "8.*",
        "guzzlehttp/guzzle": "7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4 || ^9.3.3",
        "orchestra/testbench": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Maksa988\\UnitPay\\Facades\\": "src/Facades",
            "Maksa988\\UnitPay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maksa988\\UnitPay\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maksa988\\UnitPay\\UnitPayServiceProvider"
            ],
            "aliases": {
                "UnitPay": "Maksa988\\UnitPay\\Facades\\UnitPay"
            }
        }
    }
}
